<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	body {
		background-color: rgb(13, 206, 203);
	}
	.item {
		width: 100px;
		height: 100px;
		border: 20px solid #f67300;
		background-color: blue;
		border-radius: 50%;
		border-top-color: green;
		animation: circle 1.1s infinite linear;
	}

	@keyframes circle {
		0% {
			transform: rotate(0);
		}
		100% {
			transform: rotate(360deg);
		}
	} 

	.item2 {
		position: relative;
		margin: 100px auto;
		width: 10px;
		height: 40px;
		background-color: #fff;
		animation: load 1s infinite ease-in-out;
		animation-delay: 0.16s;
	}

	.item2:before,
	.item2:after {
		content: '';
		position: absolute;
		display: block;
		width: 10px;
		height: 40px;
		left: -20px;
		top: 0;
		background-color: #fff;
		animation: load 1s infinite ease-in-out;
	}

	.item2:after {
		left: 20px;
		animation-delay: 0.32s;
	}

	@keyframes load {
		0%, 80%, 100% {
    		box-shadow: 0 0 #fff;
    		height: 40px;
		}

		10% {
    		box-shadow: 0 -20px #fff;
    		height: 50px;
		}
	}
</style>
<body>
	<div class="item"></div>

	<div class="item2"></div>
</body>
</html>